<!DOCTYPE html>

<html lang="en-US">
<head>
  <title>The Myth of Data Visualisation</title>
</head>

<body>
  <h1>The Myth of Data Visualisation</h1>
  <h2>The Tricks that Fox News Used to Manipulate Data Graphics</h2>
  <h3>source: </h3><a href="http://simplystatistics.org/2012/11/26/the-statisticians-at-fox-news-use-classic-and-novel-graphical-techniques-to-lead-with-data/">Simply Statistics</a>
  <hr>
  <b style="font-size=100%;">Introduction</b>
  <br>
  <pre style="font-family:Arial;">
     Using data graphics might be a direct and effective way to present information, yet it comes along with many issues. 
     Jeff Leek at Simply Statistics has a great post that explains how Fox News presents data in a really tricky way, to 
     change how the information is interpreted, with add the data fact-grounded.
     
     Here are some tricks Fox News play:
    </pre>
  <ul>
    <li>Truncating the y-axis</li>
    <li>Using the wrong kind of chart</li>
    <li>Changing the position of apoint</li>
  </ul>
  <br /><img src="http://blogs-images.forbes.com/naomirobbins/files/2012/08/Bush_cuts2.png" alt="Truncating the y-axis" width="300" height="300" />
  <p>Truncating the y-axis</p>

  
</body>
</html>
